UWPInterface/CreditsPage.xaml

<Page
    x:Class="UWPInterface.CreditsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Assets/Background.jpg" Stretch="Fill" />
        <Grid Name="Display">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Button Content="Back" Margin="30,30,0,0"  Height="34" Width="100" ClickMode="Press" Background="Gray" Click="Button_Click" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBox Text="Raphael Lajoie   " Margin="0" Background="Transparent" Foreground="Gray"  FontSize="20" BorderBrush="Transparent" FontWeight="SemiBold" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
            <TextBox Text=" Raphael Brule"  Margin="0" Background="Transparent" Foreground="Gray"  FontSize="20" BorderBrush="Transparent" FontWeight="SemiBold" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"/>
            <TextBox Text="Matthew Godin    "  Margin="0" Background="Transparent" Foreground="Gray"  FontSize="20" BorderBrush="Transparent" FontWeight="SemiBold" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"/>
            <TextBox Text="   Anthony R.D."   Margin="0" Background="Transparent" Foreground="Gray"  FontSize="20" BorderBrush="Transparent" FontWeight="SemiBold" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left"/>



            <TextBox Text="Credits"           Margin="-140,0,0,0"      Background="Transparent" Foreground="Black" 
                     FontSize="80" BorderBrush="Transparent" FontWeight="Bold" HorizontalAlignment="Left" Width="auto" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>