UWPInterface/CreditsPage.xaml

<Page
    x:Class="UWPInterface.CreditsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Assets/castle.png" Stretch="Fill" />
        <Grid Name="Display">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Button Content="Back" Margin="18,21,0,0"  Height="44" Width="134" ClickMode="Press" Background="Transparent" Click="Button_Click" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" BorderBrush="White"/>

            <TextBox Text="         Raphael Lajoie" Margin="0" Background="Transparent" Foreground="White"  FontSize="20" BorderBrush="Transparent"  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"/>
            <TextBox Text=" Raphael Brule"          Margin="0" Background="Transparent" Foreground="White"  FontSize="20" BorderBrush="Transparent"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"/>
            <TextBox Text="Matthew Godin    "       Margin="0" Background="Transparent" Foreground="White"  FontSize="20" BorderBrush="Transparent"  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"/>
            <TextBox Text="Anthony R.D.           " Margin="0" Background="Transparent" Foreground="White"  FontSize="20" BorderBrush="Transparent"  Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center"/>






            <TextBox Text="Credits" Margin="-103,0,0,0" Background="Transparent" Foreground="White" FontSize="60" BorderBrush="Transparent" FontWeight="SemiBold" HorizontalAlignment="Left" Width="auto" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>