UWPInterface/MainPage.xaml

<Page
    x:Class="UWPInterface.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Assets/castle.png" Stretch="Fill"/>
        <Grid Name="Display">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid Name="gauche" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>

                <Button Name="NewGameButton"  Height="auto" Width="auto" Grid.Column="0" Grid.Row="0" Margin="10,10,10,-55" Content="New Game"  FontSize="30" Click="NewGameButton_Click"        Foreground="White" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"  />
                <Button Name="LoadGameButton" Height="auto" Width="auto" Grid.Column="0" Grid.Row="1" Margin="10,77,10,10" Content="Load Game" FontSize="30" Click="LoadGameButton_Click" Foreground="White" BorderBrush="White" HorizontalAlignment="Center" />

                <Button Name="SettingsButton" Height="auto" Width="166" Grid.Column="0" Grid.Row="2" Margin="10,10,10,77" Content="Settings"  FontSize="30" Click="SettingsButton_Click"        Foreground="White" BorderBrush="White" HorizontalAlignment="Center"/>
                <Button Name="CreditsButton"  Height="auto" Width="166" Grid.Column="0" Grid.Row="3" Margin="10,-55,10,10" Content="Credits"   FontSize="30" Click="CreditsButton_Click"  Foreground="White" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            </Grid>

            <Grid Name="image" Grid.Column="1">
                <Image Source="Assets/vlogo.png" Margin="42,135,178,119" Width="auto" Height="auto"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
