UWPInterface/NewGamePage.xaml

<Page
    x:Class="UWPInterface.NewGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Assets/Background.jpg" Stretch="Fill" />
        <Grid Name="Display" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="90*" />
            </Grid.RowDefinitions>
            <Button Name="BackButton" Width="300" Height="50" Grid.Row="0" Margin="10,10,10,10" Content="Back" FontSize="30" Click="BackButton_Click" />
            <Grid Name="Columns" Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="Save1Button"  Height="800" Width="500" Grid.Column="0" Margin="40,40,40,40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid Name="save0rows" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>
                        <Image Source="Assets/SavesScreenshots/save0.bmp" Grid.Row="0" Width="160" Height="120" />
                        <TextBlock  Text="Save Name" Grid.Row="1" FontSize="20"/>
                        <TextBlock  Text="Time Played: 00:00" Grid.Row="2" FontSize="20"/>
                        <TextBlock  Text="0%" Grid.Row="3" FontSize="20"/>
                        <TextBlock  Text="Place Name" Grid.Row="4" FontSize="20"/>
                    </Grid>
                </Button>
                <Button Name="Save2Button"  Height="800" Width="500" Grid.Column="1" Margin="40,40,40,40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid Name="save1rows" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>
                        <Image Source="Assets/SavesScreenshots/save1.bmp" Grid.Row="0" Width="160" Height="120" />
                        <TextBlock  Text="Save Name" Grid.Row="1" FontSize="20"/>
                        <TextBlock  Text="Time Played: 00:00" Grid.Row="2" FontSize="20"/>
                        <TextBlock  Text="0%" Grid.Row="3" FontSize="20"/>
                        <TextBlock  Text="Place Name" Grid.Row="4" FontSize="20"/>
                    </Grid>
                </Button>
                <Button Name="Save3Button"  Height="800" Width="500" Grid.Column="2" Margin="40,40,40,40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid Name="save2rows" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>
                        <Image Source="Assets/SavesScreenshots/save2.bmp" Grid.Row="0" Width="160" Height="120" />
                        <TextBlock  Text="Save Name" Grid.Row="1" FontSize="20"/>
                        <TextBlock  Text="Time Played: 00:00" Grid.Row="2" FontSize="20"/>
                        <TextBlock  Text="0%" Grid.Row="3" FontSize="20"/>
                        <TextBlock  Text="Place Name" Grid.Row="4" FontSize="20"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
